<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="go build mitsoСhat" type="GoApplicationRunConfiguration" factoryName="Go Application" singleton="false" nameIsGenerated="true">
    <module name="MitsoChat" />
    <working_directory value="$PROJECT_DIR$/../mitsochat|$PROJECT_DIR$/cmd/apiserver" />
    <go_parameters value="-i" />
    <kind value="FILE" />
    <filePath value="$PROJECT_DIR$/../mitsochat|$PROJECT_DIR$/cmd/apiserver/main.go" />
    <package value="mitsoСhat" />
    <directory value="$PROJECT_DIR$" />
    <method v="2" />
  </configuration>
</component>