<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/internal/app/store/sqlstore/messageRepository.go" dialect="GenericSQL" />
    <file url="file://$PROJECT_DIR$/internal/app/store/sqlstore/roomRepository.go" dialect="GenericSQL" />
    <file url="file://$PROJECT_DIR$/internal/app/store/sqlstore/userrepository.go" dialect="GenericSQL" />
  </component>
</project>